server.port=8081
server.servlet.contextPath=/RecordUploader

logging.file.name=./log/record.log
logging.level.org.springframework.web=INFO

persistedRecords.path =./persistedRecords.csv
persistedRecords.headers=PRIMARY_KEY,NAME,DESCRIPTION,UPDATED_TIMESTAMP